# PersonnelManagment

./: Personnel.sln  README.md
FrameworkCore/: FrameworkCore.csproj
FrameworkCore/Abstract/: IDepartmentRepository.cs  IPersonnelRepository.cs  IRepository.cs  IUnitOfWork.cs
FrameworkCore/Concrate/: EntityRepositoryBase.cs
FrameworkCore/Concrete/: EntityRepositoryBase.cs
FrameworkCore/Helpers/: AppSettings.cs
PersonnelManagement.Business/: PersonnelManagement.Business.csproj
PersonnelManagement.Business/Abstract/: IDepartmentService.cs  IPersonnelService.cs  IService.cs
PersonnelManagement.Business/Concrate/: DepartmentManager.cs  PersonnelManager.cs
PersonnelManagement.Business/Concrete/: DepartmentManager.cs
PersonnelManagement.DataAccsess/: MyContext.cs  PersonnelManagement.DataAccsess.csproj
PersonnelManagement.DataAccsess/Concrate/: DepartmentRepository.cs  PersonnelRepository.cs  (+1 more)
PersonnelManagement.Web/: PersonnelManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
PersonnelManagement.Web/ApiService/: DepartmentApiService.cs
PersonnelManagement.Web/Controllers/: DepartmentController.cs
PersonnelManagement.Web/Models/: ErrorViewModel.cs
PersonnelManagement.Web/Properties/: launchSettings.json
PersonnelManagement.Web/Views/: _ViewImports.cshtml
PersonnelManagement.Web/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PersonnelManagement.Web/Views/Shared/: _Layout.cshtml
PersonnelManagement.WebAPI/: PersonnelManagement.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+45 files in other folders)
